{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmsConnectionString": "server=localhost; port=3306; database=emsdb; user=root; password=0000;"
  }

}
